{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/netlify": "^5.2.0",
    "@astrojs/svelte": "^5.4.0",
    "@imask/svelte": "^7.6.0",
    "@julr/unocss-preset-forms": "^0.1.0",
    "@lucia-auth/adapter-mongodb": "^1.0.3",
    "@tiptap/core": "^2.3.0",
    "@tiptap/extension-focus": "^2.3.0",
    "@tiptap/extension-link": "^2.3.0",
    "@tiptap/extension-underline": "^2.3.0",
    "@tiptap/extension-youtube": "^2.3.0",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "@types/alpinejs": "^3.13.9",
    "@unocss/reset": "^0.58.6",
    "alpinejs": "^3.13.7",
    "arctic": "^1.8.0",
    "astro": "^4.5.5",
    "daisyui": "^4.7.3",
    "mongodb": "^6.5.0",
    "resend": "^3.2.0",
    "signature_pad": "^4.2.0",
    "svelte": "next",
    "svelte-dnd-action": "^0.9.43",
    "typescript": "^5.4.2",
    "unocss": "^0.58.6",
    "unocss-preset-daisy": "^7.0.0",
    "unpoly": "^3.7.3"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.64",
    "@unocss/preset-icons": "^0.58.7",
    "@unocss/preset-mini": "^0.59.2",
    "svelte-awesome-color-picker": "^3.0.6"
  }
}
